<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d488bc9978a4239b6d42e6c6c157816" Name="Diagram1">
        <EntityTypeShape EntityType="RegistroModel.Alumno" Width="1.5" PointX="4.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroModel.Grado" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroModel.Materia" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroModel.MateriasxGrado" Width="1.5" PointX="7.375" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="RegistroModel.fk_Grado" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroModel.fk_IdGrado" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroModel.fk_IdMateria" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>